assets/javascripts/templates/partials/footer.hamlc
.row{'ng-controller' => 'HomeController'}
  .col-md-4.container
  .col-md-4.copyright
    &copy; 2014 constXife, {{ api_version }}
  .col-md-4
    %ul.list-inline
      %li
        %a{href: '', 'ng-click' => 'setLang("en")'} English
      %li
        %a{href: '', 'ng-click' => 'setLang("ru")'} Русский

front/app/views/partials/footer.html
<div class="row" ng-controller='HomeCtrl'>
  <div class="col-md-4 container">

  </div>
  <div class="col-md-4 copyright">
    &copy; 2014 constXife, {{ api.version }}
  </div>
  <div class="col-md-4">
    <ul class="list-inline">
      <li>
        <a href="" ng-click='setLang("en")'>
          English
        </a>
        <a href="" ng-click='setLang("ru")'>
          Русский
        </a>
      </li>
    </ul>
  </div>
</div>
