%nav{'ng-controller' => 'HomeController'}
  .row
    .col-md-10
      %a.pull-left.navbar-brand{href: '/'}
        %img{src: 'http://upload.wikimedia.org/wikipedia/commons/5/57/Umbrella_Corporation_logo.png',
            width: 50,
            title: 'Система умный дом'}
      %ul.nav.nav-pills.nav-justified
        %li{'ng-class' => "{ active: $state.includes('dashboard.information') }"}
          %a{href: '/dashboard/information'} <i class="fa fa-dashboard"></i> {{ 'information' | i18next }}
        %li{'ng-class' => "{ active: $state.includes('dashboard.comfort') }"}
          %a{href: '/dashboard/comfort'} <i class="fa fa-paper-plane"></i> {{ 'comfort' | i18next }}
        %li{'ng-class' => "{ active: $state.includes('dashboard.security') }"}
          %a{href: '/dashboard/security'} <i class="fa fa-shield"></i> {{ 'security' | i18next }}
        %li{'ng-class' => "{ active: $state.includes('user.settings') }"}
          %a{href: '/settings'} <i class="fa fa-cog"></i> {{ 'settings' | i18next }}
    .col-md-2
      %ul.nav.nav-pills.nav-justified#profile
        %li.dropdown.active
          %a.dropdown-toggle{'data-toggle' => 'dropdown', href: ''}
            <i class="fa fa-user"></i> {{user.username}} <span class="caret"></span>
          %ul.dropdown-menu{role: 'menu'}
            %li
              %a{href: '', 'ng-click' => 'logout()'} {{ 'logout' | i18next }}
