%h2 {{'information' | i18next }}

.row
  .col-md-12
    <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <strong><i class="fa fa-exclamation fa-fw"></i></strong> Было зафиксировано 26 дверных звонков (<a href="">посмотреть</a>) и 3 телефонных звонка (<a href="">прослушать</a>)
    </div>
  .col-md-12
    .panel.panel-default
      .panel-heading
        %h3.panel-title Умный Дом
      .panel-body
        .row
          .col-md-4
            %h4 Режим
            .dropdown
              %button.btn.btn-default{'dropdown-toggle' => '', type: 'button', 'data-toggle' => 'dropdown'}
                В длительном отсутствии
                <span class="caret"></span>
              %ul.dropdown-menu{role: 'menu'}
                %li
                  %a{href: ''} Дома
                %li
                  %a{href: ''} Ночной режим
          .col-md-4
            %h4 Особенности режима
            %ul
              %li Отключено электричество
              %li Отключено водоснабжение
              %li Камеры работают
              %li Оповещения включены (смс)
          .col-md-4
  .col-md-4
  .col-md-4
    <span id="memoryGaugeContainer"></span>
    <span id="cpuGaugeContainer"></span>
    <span id="networkGaugeContainer"></span>
  .col-md-4
  .clearfix
  .col-md-4
    .panel.panel-default
      .panel-heading
        %h3.panel-title Атмосфера
      .panel-body
        %accordion
          %accordion-group.panel-success
            %accordion-heading
              Кухня
              %span.pull-right
                <i class="fa fa-check fa-fw"></i>
            %h4 Температура
            %progressbar.progress.active{value: 'dynamic', type: "{{type}}"}
              {{dynamic}}˚

            %h4 Влажность
            %progressbar.progress.active{value: 'dynamic', type: "{{type}}"}
              {{dynamic}}˚

            %h4 NO2
            %progressbar.progress.active{value: 'dynamic', type: "{{type}}"}
              {{dynamic}}˚

            %h4 CO
            %progressbar.progress.active{value: 'dynamic', type: "{{type}}"}
              {{dynamic}}˚

          %accordion-group.panel-warning{'is-open' => 'true'}
            %accordion-heading
              Спальня
              %span.pull-right
                <i class="fa fa-exclamation fa-fw"></i>
            %h4 Температура
            %progressbar.progress.active{value: '25', type: "warning"}
              25˚

            %h4 Влажность
            %progressbar.progress.active{value: '11', type: "success"}
              11

            %h4 NO2
            %progressbar.progress.active{value: '32', type: "success"}
              32

            %h4 CO
            %progressbar.progress.active{value: '25', type: "success"}
              25
      .panel-footer
        %a{href: ''} Подробнее

  .col-md-4
    .panel.panel-default
      .panel-heading
        %h3.panel-title Потребление ресурсов
      .panel-body
        %accordion
          %accordion-group.panel-success
            %accordion-heading
              Вода
              %span.pull-right
                5 кубометра
          %accordion-group.panel-success
            %accordion-heading
              Электричество
              %span.pull-right
                20 Вт
            %ul
              %li
                Электрочайник
                %span.pull-right 19 Вт
      .panel-footer
        %a{href: ''} Подробнее

  .col-md-4
    .panel.panel-default
      .panel-heading
        %h3.panel-title Уведомления
      .panel-body
        .media
          .media-body
            %h4.media-heading 22 июля
            Плановые отключения электричества

  .col-md-12
    %h4 Статистика потребления чего-то
    #resource_usage_map