%h2 {{'security' | i18next }}

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        %h3.panel-title Видеокамеры
      .panel-body
        %accordion
          %accordion-group.panel-success
            %accordion-heading
              Прихожая
              %span.pull-right
                <i class="fa fa-check fa-fw"></i>
            %img{src: '/images/security_cam.gif'}
      .panel-footer
        %a{href: ''} Подробнее

  .col-md-3
    .panel.panel-default
      .panel-heading
        %h3.panel-title Противопожарная система
      .panel-body
        %accordion
          %accordion-group.panel-success
            %accordion-heading
              Кухня
              %span.pull-right
                <i class="fa fa-check fa-fw"></i>
      .panel-footer
        %a{href: ''} Подробнее

  .col-md-3
    .panel.panel-default
      .panel-heading
        %h3.panel-title Противопротечковая система
      .panel-body
        %accordion
          %accordion-group.panel-success
            %accordion-heading
              Кухня
              %span.pull-right
                <i class="fa fa-check fa-fw"></i>
          %accordion-group.panel-success
            %accordion-heading
              Ванная
              %span.pull-right
                <i class="fa fa-check fa-fw"></i>
      .panel-footer
        %a{href: ''} Подробнее